# Define backend services
upstream sslapi.am.wso2.com {
    server localhost:9443;
    server localhost:9444;
    ip_hash;
}

upstream sslgw.am.wso2.com {
    server localhost:8243;
    server localhost:8244;
}

# Forward portal web UI requests
server {
    listen 80;
    server_name <WSO2_WEB_HOST>;
#### Following lines needs to be enabled when exposing backend services through nginx over SSL.
#### We are not using this feature for this playground
#   listen 443 ssl;
#   proxy_set_header X-Forwarded-Port 443;
#   ssl_certificate /etc/nginx/ssl/nginx.crt;
#   ssl_certificate_key /etc/nginx/ssl/nginx.key;
    location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://sslapi.am.wso2.com;
        }

        access_log /tmp/am-access.log;
        error_log /tmp/am-error.log;
}

# Forward API calls to the GW runtime
server {
    listen 8080;
    server_name <WSO2_API_HOST>;
#### Following lines needs to be enabled when exposing backend services through nginx over SSL.
#### We are not using this feature for this playground
#   listen 443 ssl;
#   proxy_set_header X-Forwarded-Port 443;
#   ssl_certificate /etc/nginx/ssl/nginx.crt;
#   ssl_certificate_key /etc/nginx/ssl/nginx.key;
    location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://sslgw.am.wso2.com;
        }

        access_log /tmp/gw-access.log;
        error_log /tmp/gw-error.log;
}










#############################################################
#         nginx configuration for this playground           #
#         Don't modify                                      #
#############################################################
server {
    listen 443 ssl;
    server_name <WSO2_WEB_HOST>;
    proxy_set_header X-Forwarded-Port 443;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://sslapi.am.wso2.com;
        }

        access_log /tmp/am-access.log;
        error_log /tmp/am-error.log;
}
